# video-rental-store

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
postman/: video-rental.postman_collection.json
src/main/java/com/mb/: InitDatabase.java  VideoRentalStoreApplication.java
src/main/java/com/mb/assembler/: FilmResourceAssembler.java  FilmResourceAssemblerSupport.java
src/main/java/com/mb/assembler/resource/: FilmResource.java  RentResource.java  RentResourceAssemblerSupport.java
src/main/java/com/mb/assembler/resource/customer/: CustomerModel.java  CustomerResource.java  CustomerResourceAssemblerSupport.java
src/main/java/com/mb/configuration/: SwaggerConfig.java
src/main/java/com/mb/controller/: CustomerController.java  FilmInventoryController.java  RentController.java
src/main/java/com/mb/dto/: CheckInDto.java  CheckInItemDto.java  PriceDto.java  SearchCustomerDto.java  SearchFilmDto.java
src/main/java/com/mb/exception/: CheckInException.java  CheckOutException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/mb/model/: AbstractEntity.java  Film.java  FilmType.java
src/main/java/com/mb/model/bonusPoint/: BonusPoint.java  NewReleaseBonusPoint.java  RegularBonusPoint.java
src/main/java/com/mb/model/customer/: Customer.java
src/main/java/com/mb/model/film/: Film.java  FilmType.java
src/main/java/com/mb/model/price/: BasicPrice.java  PremiumPrice.java  Price.java  RentalPrice.java
src/main/java/com/mb/model/rental/: Rental.java  RentalFilm.java  RentalStatus.java
src/main/java/com/mb/repository/: FilmRepository.java  GenericQuerySpecs.java
src/main/java/com/mb/repository/customer/: CustomerRepository.java
src/main/java/com/mb/repository/film/: FilmRepository.java
src/main/java/com/mb/repository/price/: BasicPriceRepository.java  PremiumPriceRepository.java  PriceBaseRepository.java  RentalPriceRepository.java
src/main/java/com/mb/repository/rent/: RentRepository.java  RentalFilmRepository.java
src/main/java/com/mb/repository/specification/: FilmSpecificationsBuilder.java  FilmWithTitleLike.java  FilmWithTypeEqual.java
src/main/java/com/mb/service/: FilmService.java
src/main/java/com/mb/service/customer/: CustomerService.java
src/main/java/com/mb/service/film/: FilmService.java
src/main/java/com/mb/service/rent/: RentCalculator.java  RentService.java
src/main/resources/: application.properties
src/test/java/com/mb/: VideoRentalStoreApplicationTests.java
src/test/java/com/mb/controller/: AbstractMockMvcTest.java  CustomerControllerTest.java  FilmInventoryControllerTest.java  RentControllerTest.java
src/test/java/com/mb/service/customer/: CustomerServiceTest.java
src/test/java/com/mb/service/film/: FilmServiceTest.java
src/test/java/com/mb/service/rent/: RentCalculatorTest.java  RentServiceTest.java
src/test/java/com/mb/web/: ActuatorInfoEndpointTest.java  HealthEndpointTest.java
(+21 files in other folders)
